
mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01
$ git clone https://github.com/romuloinpe/ser-347
Cloning into 'ser-347'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), done.

mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01
$ ls
ser-347/

mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01
$ cd ser-347

mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01/ser-347 (main)
$ ls
LICENSE  README.md

mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01/ser-347 (main)
$ ls -a
./  ../  .git/  .gitignore  LICENSE  README.md

mrrom@rmlo MINGW64 ~/Documents/2021/INPE/Programação/Atividade 01/ser-347 (main)
$
